apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

publish {
    userOrg = 'ogapants'
    groupId = 'com.github.ogapants.playercontrolview'
    artifactId = 'playercontrolview'
    publishVersion = '1.0.1'
    desc = 'This library provides easily customizable MediaController for Android'
    website = 'https://github.com/ogapants/PlayerControlView'
    licences = ['Apache-2.0']
}
