# PlayerControlView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
playercontrolview/: build.gradle
playercontrolview/src/main/: AndroidManifest.xml
playercontrolview/src/main/java/com/github/ogapants/playercontrolview/: MediaControllerWrapper.java  MediaPlayerControlImpl.java  PausePlayButton.java  PlayerControlView.java  Util.java
playercontrolview/src/main/res/layout/: player_control_view.xml
playercontrolview/src/main/res/values/: attrs.xml  strings.xml
playercontrolview/src/test/java/com/github/ogapants/playercontrolview/: UtilTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/ogapants/playercontrolview/sample/: CustomizedActivity.java  ExoPlayerActivity.java  MainActivity.java  MusicActivity.java  SampleExoPlayer.java  VideoViewActivity.java
sample/src/main/java/com/github/ogapants/playercontrolview/sample/legacy/: McExoPlayerActivity.java  McMusicActivity.java  McVideoViewActivity.java
sample/src/main/res/drawable/: ic_pause_circle_filled_white_36dp_vector.xml  ic_play_circle_filled_white_36dp_vector.xml
sample/src/main/res/layout/: activity_custom_video_view.xml  activity_exo_player.xml  activity_main.xml  activity_music.xml  activity_video_view.xml
sample/src/main/res/values/: strings.xml
